{
  "name": "mydoc-functions",
  "version": "0.1.0",
  "private": true,
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "start": "func start",
    "start:dist": "node dist/src/index.js",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@azure/functions": "^4.5.0",
    "@azure/notification-hubs": "^1.2.3",
    "@azure/storage-blob": "^12.26.0",
    "@prisma/client": "^5.22.0",
    "axios": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.8",
    "prisma": "^5.22.0",
    "typescript": "^5.7.3"
  }
}
